total 80
drwxr-xr-x  17 aamhamdi  candidate    578 May 11 20:39 .
drwxr-xr-x  10 aamhamdi  candidate    340 May  6 15:35 ..
drwxr-xr-x  14 aamhamdi  candidate    476 May 10 11:08 .git
drwxr-xr-x   3 aamhamdi  candidate    102 May  3 16:23 .vscode
-rw-r--r--   1 aamhamdi  candidate   1547 May 10 10:32 Makefile
-rwxr-xr-x   1 aamhamdi  candidate  24620 May 11 20:39 app
drwxr-xr-x  18 aamhamdi  candidate    612 May 11 20:39 build
drwxr-xr-x  10 aamhamdi  candidate    340 May  9 17:21 builtins
drwxr-xr-x   7 aamhamdi  candidate    238 May  9 17:21 env
-r----x--x   1 aamhamdi  candidate     79 May 11 18:19 file
drwxr-xr-x   3 aamhamdi  candidate    102 May  5 15:13 includes
drwxr-xr-x   3 aamhamdi  candidate    102 May  7 17:12 libs
-rw-r--r--   1 aamhamdi  candidate      0 May 11 20:51 out
drwxr-xr-x   9 aamhamdi  candidate    306 May  9 17:21 parse
drwxr-xr-x   4 aamhamdi  candidate    136 May  9 17:21 src
drwxr-xr-x   3 aamhamdi  candidate    102 May  7 16:46 test
-rw-r--r--   1 aamhamdi  candidate    168 May 11 20:42 todo.txt
